---- Formal Modelling and Analysis of BPMN processes using Maude
---- authors: Francisco Duran, Camilo Rocha, and Gwen Salaun
---- file: run.maude
----
---- This file contains operations for the automated analysis of BPMN processes

sload ../../bpmn-sockets.maude
sload ../../bpmn-sockets-analysis.maude
sload ../../log-guided/bpmn-log-guided.maude
sload ../../supervisor-{STRAT}.maude

red in STRING : "{NAME}.maude" .
red in STRING : "ExperimentId({EEXXPPIIDD})" .
load ../../examples/{NAME}/{NAME}.maude

mod RUN is
  inc BPMN-EX .
  inc SUPERVISOR .

  eq POPULATION = {POP} .
  eq RATE = Exp(0.5) .                          ---- INTER-TOKEN ARRIVAL TIME
  eq TIME-BETWEEN-CHECKS = {TBC} .                 ---- TIME-BETWEEN-CHECKS
  eq CHECK-INTERVAL = {CI} .                      ---- CHECK-INTERVAL
  eq PREDICTION-TIME = {SIZEPRED} .                     ---- SIZE OF PREDICTION
  eq RESOURCES
    = (id("clerk") |-> ({R0MIN},{R0MAX},{R0AT},{R0IT}),     ---- RANGES, ALLOC. TIMES & INITIAL TOTALS
       id("worker") |-> ({R1MIN},{R1MAX},{R1AT},{R1IT}),
       id("courier") |-> ({R2MIN},{R2MAX},{R2AT},{R2IT}),
       id("car") |-> ({R3MIN},{R3MAX},{R3AT},{R3IT}),
       id("drone") |-> ({R4MIN},{R4MAX},{R4AT},{R4IT})) .
  eq THRESHOLDS
    = (id("clerk") |-> (float({R0TL0}), float({R0TH0})),   ---- THRESHOLDS
       id("worker") |-> (float({R1TL0}), float({R1TH0})),
       id("courier") |-> (float({R2TL0}), float({R2TH0})),
       id("car") |-> (float({R3TL0}), float({R3TH0})),
       id("drone") |-> (float({R4TL0}), float({R4TH0}))) .
  eq COSTS
    = (id("clerk") |-> float({R0COST}),               ---- COST PER TIME UNIT
       id("worker") |-> float({R1COST}),
       id("courier") |-> float({R2COST}),
       id("drone") |-> float({R3COST}),
       id("car") |-> float({R4COST})) .

  ---- init state
  ops p s w c l sh : -> Oid .
  op initState : -> Configuration .
  eq initState
    = token ---- used to wait for socket sent confirmations before attempting subsequent sends or receives
      PROCESS(p)
      SIMULATION(s, RESOURCES)
      WORKLOAD(w, RATE, POPULATION)
      COUNTER(c)
      SUPERVISOR(l, TIME-BETWEEN-CHECKS, CHECK-INTERVAL, THRESHOLDS, PREDICTION-TIME)
      SOCKET-HANDLER(sh) 
      .
endm

set print attribute off .
set self off .
