---- Formal Modelling and Analysis of BPMN processes using Maude
---- authors: Francisco Duran, Camilo Rocha, and Gwen Salaun
---- file: run.maude
----
---- This file contains operations for the automated analysis of BPMN processes

load ../../../bpmn-sockets.maude
load ../../../bpmn-sockets-analysis.maude
load ../../../log-guided/bpmn-log-guided.maude
load ../../../supervisor-predictive-ml-usage.maude

red in STRING : "delivery.maude" .
load ../delivery.maude

mod RUN is
  inc BPMN-EX .
  inc SUPERVISOR .

  eq POPULATION = 100 .
  eq RATE = Exp(0.5) .                          ---- INTER-TOKEN ARRIVAL TIME
  eq TIME-BETWEEN-CHECKS = 10 .                 ---- TIME-BETWEEN-CHECKS
  eq PREDICTION-TIME = 10 .                     ---- SIZE OF PREDICTION
  eq RESOURCES
    = (id("clerk") |-> (1,0,5,2),     ---- RANGES, ALLOC. TIMES & INITIAL TOTALS
       id("worker") |-> (1,0,4,2),
       id("courier") |-> (1,0,3,2),
       id("car") |-> (1,0,2,2),
       id("drone") |-> (1,0,3,2)) .
  eq THRESHOLDS
    = (id("clerk") |-> (70.0,80.0),   ---- THRESHOLDS
       id("worker") |-> (70.0,80.0),
       id("courier") |-> (70.0,80.0),
       id("car") |-> (70.0,80.0),
       id("drone") |-> (70.0,80.0)) .
  eq COSTS
    = (id("clerk") |-> 60.0,               ---- COST PER TIME UNIT
       id("worker") |-> 50.0,
       id("courier") |-> 40.0,
       id("drone") |-> 20.0,
       id("car") |-> 30.0) .

  ---- init state
  ops p s w c l sh : -> Oid .
  op initState : -> Configuration .
  eq initState
    = token ---- used to wait for socket sent confirmations before attempting subsequent sends or receives
      PROCESS(p)
      SIMULATION(s, RESOURCES)
      WORKLOAD(w, RATE, POPULATION)
      COUNTER(c)
      SUPERVISOR(l, TIME-BETWEEN-CHECKS, CHECK-INTERVAL, THRESHOLDS, PREDICTION-TIME)
      SOCKET-HANDLER(sh) 
      .
endm

set print attribute on .

set self off .
set self rls on .
set self eqs on .
set self select on .
self select ----supervisor-initiate-prediction
             ----creationEvents
             ----splitGatewayExclusive
             initTask*
             shift
             .
set self substitution on .

set print conceal off .
print conceal nodes:_
              flows:_
              process-execs:_
              process-tstamps:_
              resources:_
              sync-times:_
              sync-tstamps:_
              task-times:_
              task-tstamps:_
              ----events`:_
              .
----print reveal resources`:_
----             .

erew { complete initState } .
q
