---- Formal Modelling and Analysis of BPMN processes using Maude
---- authors: Francisco Duran, Camilo Rocha, and Gwen Salaun
---- file: run.maude
----
---- This file contains operations for the automated analysis of BPMN processes

sload ../../../bpmn.maude
sload ../../../bpmn-analysis.maude
sload ../../../supervisor-predictive-usage.maude

red in STRING : "delivery.maude" .
sload ../delivery.maude

mod RUN is
  inc BPMN-EX .
  inc SUPERVISOR .

  eq POPULATION = 100 .
  eq RATE = Exp(0.5) .                          ---- INTER-TOKEN ARRIVAL TIME
  eq TIME-BETWEEN-CHECKS = 10 .                 ---- TIME-BETWEEN-CHECKS
  eq PREDICTION-SIZE = 10 .                     ---- SIZE OF PREDICTION
  eq RESOURCES
    = (id("clerk") |-> (1,0,5,2),     ---- RANGES, ALLOC. TIMES & INITIAL TOTALS
       id("worker") |-> (1,0,4,2),
       id("courier") |-> (1,0,3,2),
       id("car") |-> (1,0,2,2),
       id("drone") |-> (1,0,3,2)) .
  eq THRESHOLDS
    = (id("clerk") |-> (70.0,80.0),   ---- THRESHOLDS
       id("worker") |-> (70.0,80.0),
       id("courier") |-> (70.0,80.0),
       id("car") |-> (70.0,80.0),
       id("drone") |-> (70.0,80.0)) .
  eq COSTS
    = (id("clerk") |-> 60.0,               ---- COST PER TIME UNIT
       id("worker") |-> 50.0,
       id("courier") |-> 40.0,
       id("drone") |-> 20.0,
       id("car") |-> 30.0) .

  ---- init state
  ops p s w c l sh : -> Oid .
  op initState : -> Configuration .
  rl initState
     => PROCESS(p)
        SIMULATION(s, RESOURCES)
        WORKLOAD(w, RATE, POPULATION)
        COUNTER(c)
        SUPERVISOR(l, TIME-BETWEEN-CHECKS, CHECK-INTERVAL, THRESHOLDS, PREDICTION-SIZE)
        .
endm

set print attribute on .

set self off .
set self rls on .
set self eqs on .
set self select off .
self select averageUsage .
set self substitution on .

set print conceal off .
print conceal nodes`:_
              flows`:_
              ---- process-execs`:_
              ---- process-tstamps`:_
              ---- resources`:_
              ----- events`:_
              .
----print reveal resources`:_
----             .

erew { pretty-printing initState } .
q
