---- Formal Modelling and Analysis of BPMN processes using Maude
---- authors: Francisco Duran, Camilo Rocha, and Gwen Salaun
---- file: run.maude
----
---- This file contains operations for the automated analysis of BPMN processes

sload ../../../bpmn.maude
sload ../../../bpmn-analysis.maude
sload ../../../supervisor-usage-queues.maude

red in STRING : "recruitment.maude" .
sload ../recruitment.maude --- recruitment process

mod RUN is
  inc BPMN-EX .
  inc SUPERVISOR .

  eq POPULATION = 100 .
  eq RATE = Exp(0.5) .                          ---- INTER-TOKEN ARRIVAL TIME
  eq TIME-BETWEEN-CHECKS = 1 .                 ---- TIME-BETWEEN-CHECKS
  eq CHECK-INTERVAL = 10 .                      ---- CHECK-INTERVAL
  eq RESOURCES
    = (id("hr") |-> (1,50,10,2),     ---- RANGES, ALLOC. TIMES & INITIAL TOTALS
       id("assistant") |-> (1,20,2,2),
       id("technicalstaff") |-> (1,2,5,2)) .
  eq UTHRESHOLDS
    = (id("hr") |-> (70.0,80.0),   ---- THRESHOLDS
       id("assistant") |-> (70.0,80.0),
       id("technicalstaff") |-> (70.0,80.0)) .
  eq QTHRESHOLDS
    = (id("hr") |-> (2,10),   ---- THRESHOLDS
       id("assistant") |-> (2,10),
       id("technicalstaff") |-> (2,10)) .
  eq COSTS
    = (id("hr") |-> float(90),               ---- COST PER TIME UNIT
       id("assistant") |-> float(50),
       id("technicalstaff") |-> float(70)) .

  ---- init state
  ops p s w c l : -> Oid .
  op initState : -> Configuration .
  rl initState
    => PROCESS(p)
       SIMULATION(s, RESOURCES)
       WORKLOAD(w, RATE, POPULATION)
       COUNTER(c)
       SUPERVISOR(l, TIME-BETWEEN-CHECKS, CHECK-INTERVAL, UTHRESHOLDS, QTHRESHOLDS)
       .
endm

set print attribute on .

set self off .
set self rls on .
set self eqs on .
set self select off .
self select averageUsage .
set self substitution on .

set print conceal off .
print conceal nodes`:_
              flows`:_
              ---- process-execs`:_
              ---- process-tstamps`:_
              ---- resources`:_
              ----- events`:_
              .
----print reveal resources`:_
----             .

erew { pretty-printing initState } .
q
