---- Formal Modelling and Analysis of BPMN processes using Maude
---- authors: Francisco Duran, Camilo Rocha, and Gwen Salaun
---- file: run.maude
----
---- This file contains operations for the automated analysis of BPMN processes

sload ../../../bpmn.maude
sload ../../../bpmn-analysis.maude
sload ../../../supervisor-usage.maude

red in STRING : "visa.maude" .
sload ../visa.maude --- visa process

mod RUN is
  inc BPMN-EX .
  inc SUPERVISOR .

  eq POPULATION = 100 .
  eq RATE = Exp(0.5) .                          ---- TOKEN'S INTER-ARRIVAL TIME
  eq TIME-BETWEEN-CHECKS = 10 .                 ---- TIME-BETWEEN-CHECKS
  eq CHECK-INTERVAL = 10 .                      ---- CHECK-INTERVAL
  eq RESOURCES
    = (id("employee") |-> (1,10,10,2),     ---- RANGES, ALLOC. TIMES & INITIAL TOTALS
       id("printer") |-> (1,10,1,2)) .
  eq THRESHOLDS
    = (id("employee") |-> (70.0,80.0),   ---- THRESHOLDS
       id("printer") |-> (70.0,80.0)) .
  eq COSTS
    = (id("employee") |-> 90.0,               ---- COST PER TIME UNIT
       id("printer") |-> 2.0) .

  ---- init state
  ops p s w c l sh : -> Oid .
  op initState : -> Configuration .
  rl initState
    => PROCESS(p)
       SIMULATION(s, RESOURCES)
       WORKLOAD(w, RATE, POPULATION)
       COUNTER(c)
       SUPERVISOR(l, TIME-BETWEEN-CHECKS, CHECK-INTERVAL, THRESHOLDS)
       .
endm

set print attribute on .

set self off .
set self rls on .
set self eqs on .
set self select off .
self select averageUsage .
set self substitution on .

set print conceal off .
print conceal nodes:_
              flows:_
              ---- process-execs:_
              ---- process-tstamps:_
              ---- resources:_
              ----- events:_
              .
----print reveal resources:_
----             .

erew { pretty-printing initState } .
q
